export default {
	ltbm_title: {
		project: '长期追踪猕猴幼崽组学变化',
		home: '首页',
		introduction: '简介',
		transcriptomics: '转录组分析',
		metagenomics: '宏基因组分析',
		co_analysis: '联合分析',
		csa: '基因差异表达分析（横向）',
		lma: '基因表达聚类分析（纵向）',
		deg: '基因差异表达分析',
		ora: '过表达富集分析',
		gsea: '基因集富集分析',
		tsa: '时间序列分析',
		vpa: '方差分解分析',
		wgcna: '加权基因共表达网络分析',
	},
	ltbm_introduction: {
		background: '背景',
		background1:
			'几十年来，对衰老过程和其对寿命限制的理解一直是生物学家们研究的热门课题，对人类衰老机制的研究已经进行了很长时间。\
		30年前，通过识别延长多细胞模式生物寿命的基因变异，衰老生物学获得了前所未有的进步。并且随着时代和技术的发展，研究者们对衰老机制的理解愈发的深入，\
		我们认为现今对衰老过程的研究正进入一个具有独特医学、商业和社会影响的新时代。而我们研究衰老相关机制的最终目的是进行临床转化与应用。\
		(Figure: Timeline of ageing research, Judith Campisi et.al., Nature, 2019)',
		background2:
			'过去30年的衰老研究已经从识别衰老表型转变为研究这些表型背后的遗传途径。衰老遗传学研究揭示了细胞内信号通路和高阶过程相互作用的复杂网络。\
		许多已经确定的途径和过程，如饮食限制，在对环境变化的体内平衡反应中是至关重要的。',
		background3:
			'而发掘衰老相关的调控通路是了解衰老机制的关键，低等动物模型的系统结构相对简单，在探索衰老机制方面有一定的优势，但在临床转化方面却存在很大的差距。\
		同时由于生物体和外界环境有连续不断且复杂的互作；而在人类实验当中又很难做到大规模的实验变量控制，不同人种、生活环境、饮食习惯、健康状况等因素都会对衰老过程造成影响，\
		这使得挑选一种合适的生物模型，来构建衰老机制和人类临床转化的良性关系就显得十分重要。',
		background4:
			'猕猴属动物与人类有很近的亲缘关系，相对于大小鼠、兔子等是更优的动物模型。其中的猕猴很早就应用到医学研究中，\
		是目前人类疾病研究和临床药物开发中最重要的非人灵长类模式动物。',
		description: '描述',
		description1:
			'本课题组由四川大学生物资源与生态环境教育部重点实验室与四川省濒危野生动物保护生物学重点实验室共同支持，\
		主要研究方向为圈养猕猴衰老过程中，基因表达的模式，基因表达调控的分子机制，以及猕猴体内微生物与宿主协同进化的机理。\
		我们对圈养猕猴进行了长期跟踪采样，监控其生长发育过程中的各项指标以及环境信息，\
		并获取到大量猕猴血液转录组、口腔及肠道宏基因组、代谢组等组学数据样本，\
		通过生物信息学的手段对相应数据进行分析，进而探讨猕猴在衰老过程中的基因表达变化，鉴定与衰老密切相关的基因和信号通路。',
		description2:
			'重点关注与人类心脑血管疾病、免疫等相关的基因表达变化，再与人类中的研究结果进行详细比较分析，\
		最终结合分子生物学实验和测量血常规、凝血等指标，揭示衰老对猕猴和人类基因表达影响的共性和差异性，\
		为猕猴在人类衰老研究领域的应用和建立适合的衰老模型提供分子数据支持，进而为实现圈养猕猴资源高质量发展提供有力支撑。',
		user_guide: '用户指南',
		version: '版本',
		version1: '2022-01-22 初次完成了网站的搭建，仅提供了基因表达数据',
		version2: '2022-10-01 重构了前端UI，与后端的API框架',
		version3: '2022-11-01 新增了宏基因组数据',
		stagea: '第一次采样，21只小猴与母猴一起生活在成年圈；小猴饮食以母乳为主，可能捡食大猴的食物。',
		stageanote: '当天的采样结束后，21只小猴与母猴分开，集中在一个大笼。',
		stagem: '第一次采集小猴样本的同时，还采集了各小猴母亲的样本；母猴生活在成年圈，食用成年饲料与当季新鲜水果。',
		stageb: '第二次采样，21只小猴集中生活在一个大笼（小猴幼儿园）；饮食配方为幼猴饲料+水果+奶粉。',
		stagec: '第三次采样，21只小猴集中生活在一个大笼（小猴幼儿园）；饮食配方为幼猴饲料+水果+奶粉。',
		stagecnote: '当天的采样结束后，开始停止喂食奶粉，并转移到兽医室小笼(2只一个笼)',
		staged: '第四次采样，每2只小猴生活在一个小笼；饮食配方为幼猴饲料+水果+特殊添加剂。',
		stagednote:
			'特殊添加剂包括：健脾糕片 0.8g + 复合VB 0.1g + VC 0.1g，有时再额外加：干酵母片 1片。于11月15日开始添加，至12月01日停止添加。',
		stagee: '第五次采样，每2只小猴生活在一个小笼；饮食配方为幼猴饲料+水果。',
		stagef: '第六次采样，21只小猴又回到大笼中（小猴幼儿园），但与二三次相比密度更低；饮食配方也更换为新的定制幼猴饲料+水果。',
		stagefnote:
			'视生长发育情况，其中17只小猴于2020年3月11日转移并集中在编号12-3大笼，2只于3月底分别转移到编号11-1与11-3的大笼。\
		而另外两只BCR03、BCR20在采样期间因为出现腹泻，在兽医室小笼中治疗， 取样前与取样当日未用药，康复中，但明显体型变得消瘦，身体弱。',
		stageg: '第七次采样，21只小猴生活在大笼中（小猴幼儿园）；饮食配方为新的定制幼猴饲料+水果。',
		stagegnote: '之前出现腹泻，并在治疗中的两只小猴BCR03、BCR20在这次采样前已经死亡。',
		stageo: '考虑到哺乳期的母猴可能处于特殊的生理状态，挑选了一些相似年龄且生存环境相同的猕猴作为正常成年对照；它们同样生活在成年圈，食用成年饲料与当季新鲜水果。',
	},
	ltbm_dega: {
		stage: '阶段',
		sample: '个体',
		env: '环境',
		gender: '性别',
		all: '所有性别',
		male: '雄性',
		female: '雌性',
		step1: '1、请选择样本来源集',
		step1info:
			'在比较同一组之间的差异时，不同性别的样本也存在差异。\
		所以我们专门提供了单性别的模式进行比较。默认选项：Both male and female。',
		step2: '2、请选择数据分析模式',
		step2info:
			'根据实验设计，针对不同的关注点预设了5种寻找组间差异表达基因的模式，与一种用户自定义的模式。\
					例：小猴[~ 性别 + 阶段]，其中 小猴 为数据比较的对象，\
					~ 性别 + 阶段 为Deseq2分析需求的包含附加变量的设计公式，其中靠后的变量为主要研究因素。\
					（设计公式用于估计离散度和估计模型的log2FC变化）',
		step2option1: '猕猴幼崽 [ ~ 年龄差异 ]',
		step2option2: '猕猴幼崽 [ ~ 性别差异 ]',
		step2option3: '猕猴幼崽 [ ~ 生活状态差异 ]',
		step2option4: '所有样本 [ ~ 阶段差异 ]',
		step2custom: '自定义 [~ 设计公式]',
		step2full: '所有组',
		step2option1_tooltip:
			'校正【性别】因素的影响，以【阶段】作为影响比较结果的主要因素，支持小猴阶段A-G之间两两比较（仅幼崽时阶段等同年龄）。',
		step2option2_tooltip:
			'校正【阶段】因素的影响，以【性别】作为影响比较结果的主要因素，取消勾选（√ 所有组）以比较单个阶段中的性别差异。',
		step2option3_tooltip:
			'校正【性别】因素的影响，以【生活状态】作为影响比较结果的主要因素，支持生活状态1-5之间两两比较。',
		step2option4_tooltip:
			'校正【性别】因素的影响，以【阶段】作为影响比较结果的主要因素，支持小猴阶段A-G与母猴（M）与正常成年猕猴（O）两两比较。',
		step2option5_tooltip: '任选数据构成矩阵，根据所选数据自定义设计公式输入。(功能开发中)',
		step3: '3、挑选比较的两个分组',
		step3info:
			'即使在比较相同两个阶段的差异时，使用不同的数据集仍会得到不同的Deseq2标准化结果，\
					从而影响部分差异基因的结果（这是由Deseq2的标准化算法导致的，得到的结果均是可靠的，差异源于数据集间不同的信息量）。\
		      		数据的增加会使得标准化过程中受到极端值的影响更小，因此我们推荐使用完整的数据矩阵进行标准化后求差异基因。\
		      		但由于这是一个长期跟踪项目，数据是增量式的，为了保证每次数据增量前后相同的两组比较结果一致，\
		      		我们也提供了仅使用比对组数据构建矩阵的方法用以参考，推荐使用默认的完整数据矩阵。',
		step4: '4、获取结果',
		step4info:
			'点击上方表格的行名来设置分组，可以通过点击按钮Group1/Group2进行切换。特殊模式下会自动填充。',
		step5: '5、获取所选分组DEG结果',
		step5gsea: '5、获取所选分组GSEA结果',
		step1info_gsea:
			'作为使用人为设定阈值筛选的过表达富集分析（ORA）结果的补充，\
						 基因集富集分析（GSEA）从基因集的富集角度出发，不局限于是否为差异基因，\
						 更容易发现一些基因倍数变化小但对生物通路/功能有影响的基因。\
						 这里我们只提供最重要的比较结果。',
		step2info_gsea:
			'与ORA的预处理一致，我们同样使用了DEseq2对数据进行了标准化，并按照分组间LogFC的大小顺序对geneList进行了排序。',
		step3info_gsea: '这里我们只提供最重要的比较结果。',
		reset_btn: '重置',
		submit_btn: '提交',
		statisticalTitle: '差异表达基因统计结果',
		statisticalGseaTitle: 'GSEA富集条目统计结果',
		tools: '拓展工具',
		table_tooltip_death: '在采样前已死亡',
		table_tooltip_remove: '在G-ESD Test中被识别为离群值而删除',
		table_tooltip_population: '因为测序污染被删除',
	},
}
